<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>step-forkio</title>
    <link rel="stylesheet" href="../style.min.css"/>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <a href="#" class="navbar-logo navbar-logo-wrapper">
            <div class="navbar-logo__img"></div>
            <span class="navbar-logo__text">ForkIO</span>
        </a>
        <a href="#" class="btn btn--small btn--small-wrapper">Buy Now</a>
        <div class="navbar-toggler navbar-toggler--close">
            <span class="navbar-toggler__line"></span>
            <span class="navbar-toggler__line"></span>
            <span class="navbar-toggler__line"></span>
        </div>
        <ul class="navbar-menu navbar-menu--close">
            <li class="navbar-menu__item"><a href="#" class="navbar-menu__link navbar-menu__link--active">Overview</a>
            </li>
            <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">About Fork</a></li>
            <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Buying Options</a></li>
            <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Support</a></li>
        </ul>
    </div>
</nav>
<header class="header">
    <div class="container">
        <h1 class="header-title header-title-wrapper">Fork App</h1>
        <h3 class="header-subtitle header-subtitle-wrapper">A real gamechanger in the world of web development</h3>
        <h3 class="header-subtitle header-subtitle--small-grey header-subtitle--small-grey-wrapper">v. 2.8 For Mac and
            Windows</h3>
        <div class="header-btn-wrapper">
            <a href="#" class="btn btn--big">Download For Free Now</a>
        </div>
        <h3 class="header-subtitle-btn header-subtitle-small-grey">Unlimited 30-Days Trial Period</h3>
    </div>
</header>
<section class="statistics">
    <div class="container statistics__width">
        <h2 class="statistics__title">Revolutionary editor</h2>
        <p class="statistics__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <div class="statistics__button">
            <a class="statistics__button github-button" href="https://github.com/ntkme/github-buttons/subscription"
               data-icon="octicon-eye" data-show-count="true"
               aria-label="Watch ntkme/github-buttons on GitHub">Watch</a>
            <a class="statistics__button github-button" href="https://github.com/ntkme/github-buttons"
               data-icon="octicon-star" data-show-count="true"
               aria-label="Star ntkme/github-buttons on GitHub">Star</a>
            <a class="statistics__button-btn github-button" href="https://github.com/ntkme/github-buttons/fork"
               data-icon="octicon-repo-forked" data-show-count="true"
               aria-label="Fork ntkme/github-buttons on GitHub">Fork</a>
        </div>
    </div>
</section>
<section class="rewiev">
    <h2 class="rewiev__title">&lt; Here is what you get &gt;</h2>
    <div class="rewiev__width">
        <div class="rewiev__wrapper">
            <div class="rewiev__item">
                <img class="rewiev__item-img" src="./img/icon1.png" alt="">
                <div>
                    <h5 class="rewiev__item-title">Creatred to Make The Web Better</h5>
                    <p class="rewiev__item-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="rewiev__item">
                <img class="rewiev__item-img second" src="./img/icon2.png" alt="">
                <div>
                    <h5 class="rewiev__item-title">Incredibly Powerful Tool</h5>
                    <p class="rewiev__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat.
                    </p>
                </div>
            </div>
            <div class="rewiev__item">
                <img class="rewiev__item-img third" src="./img/icon3.png" alt="">
                <div>
                    <h5 class="rewiev__item-title">Experimental Stuff</h5>
                    <p class="rewiev__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat.
                    </p>
                </div>
            </div>
            <div class="rewiev__item">
                <img class="rewiev__item-img fourth" src="./img/icon4.png" alt="">
                <div>
                    <h5 class="rewiev__item-title">Creatred to Make The Web Better</h5>
                    <p class="rewiev__item-text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam
                        erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <div class="rewiev__photo"></div>
    </div>
</section>
<section class="about">
    <div class="container">
        <p class="about-title">People Are Talking About Fork</p>
        <div class="about-wrapper">
            <div class="about-item">
                <img class="about-item__img" src="./img/logo1.png" alt="">
                <p class="about-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="about-item">
                <img class="about-item__img" src="./img/logo2.png" alt="">
                <p class="about-item__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus
                    molestie neque ac, mollis eleifend nibh. </p>
            </div>
            <div class="about-item">
                <img class="about-item__img" src="./img/logo3.png" alt="">
                <p class="about-item__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat
                    fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="about-item">
                <img class="about-item__img" src="./img/logo4.png" alt="">
                <p class="about-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="about-item">
                <img class="about-item__img" src="./img/logo5.png" alt="">
                <p class="about-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="about-item">
                <img class="about-item__img" src="./img/logo6.png" alt="">
                <p class="about-item__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
        </div>
        <p class="about-footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
        <span class="about__line"></span>
    </div>
</section>
<section class="pricing">
    <h2 class="pricing__title">Fork Subscription Pricing</h2>
    <div class="pricing__wrapper">
        <div class="pricing__box">
            <p class="pricing__box-user">STUDENT</p>
            <span class="pricing__box-price">&#36;29</span>
            <span class="pricing__box-month">PER MONTH</span>
            <span class="pricing__box-line"></span>
            <p class="pricing__box-license">Personal License</p>
            <div class="pricing__box-btn">PURCHASE</div>
        </div>
        <div class="pricing__box">
            <p class="pricing__box-user">PROFESSIONAL</p>
            <span class="pricing__box-price">&#36;59</span>
            <span class="pricing__box-month">PER MONTH</span>
            <span class="pricing__box-line"></span>
            <p class="pricing__box-license">Professinal Licanse. Email Support</p>
            <div class="pricing__box-btn">PURCHASE</div>
        </div>
        <div class="pricing__box active">
            <p class="pricing__box-user">AGENCY</p>
            <span class="pricing__box-price">&#36;99</span>
            <span class="pricing__box-month">PER MONTH</span>
            <span class="pricing__box-line"></span>
            <p class="pricing__box-license">1-12 Team Mambers. Phone Support</p>
            <div class="pricing__box-btn">PURCHASE</div>
        </div>
        <div class="pricing__box">
            <p class="pricing__box-user">ENTERPISE</p>
            <span class="pricing__box-price">&#36;159</span>
            <span class="pricing__box-month">PER MONTH</span>
            <span class="pricing__box-line"></span>
            <p class="pricing__box-license">Unlimited Team Members. 24/7 Phone Support</p>
            <div class="pricing__box-btn">PURCHASE</div>
        </div>
    </div>
</section>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="../script.js"></script>
</body>
</html>
